# Tarkov-Item-Helper

./: .mcp.json  CLAUDE.md  README.md  TarkovHelper.sln  extract_quests.py  todo.prd  update.xml
TarkovDBEditor/: App.xaml  App.xaml.cs  CLAUDE.md  CheckDb.csx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TarkovDBEditor.csproj
TarkovDBEditor/DbCheck/: Program.cs
TarkovDBEditor/Models/: DataRow.cs  EftPosition.cs  MapConfig.cs  MapFloorLocation.cs  QuestObjectiveItem.cs  TableSchema.cs
TarkovDBEditor/Resources/: calc.ps1  coordinate_analysis.md  extract_svg.ps1
TarkovDBEditor/Resources/Data/: map_configs.json
TarkovDBEditor/Services/: ApiMarkerService.cs  AppSettingsService.cs  DataPublishService.cs  DatabaseService.cs  FloorLocationService.cs  GlobalHotkeyService.cs  HideoutDataService.cs  MapMarkerService.cs  RefreshDataService.cs  ScreenshotCoordinateParser.cs  ScreenshotWatcherService.cs  SvgStylePreprocessor.cs  TarkovDevDataService.cs  TarkovMarketService.cs  TarkovWikiDataService.cs  ThinPlateSplineService.cs  WikiCacheService.cs  WikiQuestService.cs
TarkovDBEditor/ViewModels/: MainViewModel.cs  QuestRequirementsViewModel.cs  RelayCommand.cs
TarkovDBEditor/Views/: AddApiPointsDialog.xaml  AddApiPointsDialog.xaml.cs  AddColumnDialog.xaml  AddColumnDialog.xaml.cs  CreateTableDialog.xaml  CreateTableDialog.xaml.cs  DataPublishWindow.xaml  DataPublishWindow.xaml.cs  EditRowDialog.xaml  EditRowDialog.xaml.cs  FloorRangeEditorWindow.xaml  FloorRangeEditorWindow.xaml.cs  FloorSetupWindow.xaml  FloorSetupWindow.xaml.cs  MapEditorWindow.xaml  MapEditorWindow.xaml.cs  MapPreviewWindow.xaml  MapPreviewWindow.xaml.cs  MapTransferWindow.xaml.cs  QuestObjectiveEditorWindow.xaml.cs  QuestRequirementsView.xaml  QuestRequirementsView.xaml.cs  ScreenshotWatcherSettingsDialog.xaml  ScreenshotWatcherSettingsDialog.xaml.cs  SelectMapDialog.xaml  SelectMapDialog.xaml.cs  SelectObjectiveDialog.xaml  SelectObjectiveDialog.xaml.cs  TestMapWindow.xaml  TestMapWindow.xaml.cs
TarkovDBEditor/docs/: QuestPreviousPatterns.md
TarkovHelper/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Quests_DB_Migration.prd  TabVerification.prd  TarkovHelper.csproj  TarkovHelper.sln  TestMapPage.prd  TestMapPage_Features.prd  analyze_all_raids.py  analyze_eft_logs.py  app.manifest  extract_map_info.py  find_raid_sessions.py  save_raid_analysis.py
TarkovHelper/.claude/agents/: db-schema-analyzer.md  map-feature-specialist.md  prd-manager.md  service-architect.md  tarkov-log-analyst.md  wpf-xaml-specialist.md
TarkovHelper/.claude/commands/: build-and-run.md  db-check.md
TarkovHelper/Debug/: AppEnv.cs  TestMenu.cs  TestMenuAttribute.cs  ToolboxWindow.xaml  ToolboxWindow.xaml.cs
TarkovHelper/Models/: EftPosition.cs  EftRaidEvent.cs  HideoutData.cs  HideoutModule.cs  IntegratedItemRequirement.cs  ItemData.cs  MapConfig.cs  MapMarker.cs  QuestLogEvent.cs  QuestObjective.cs  QuestProgressData.cs  QuestSelectionItem.cs  QuestStatus.cs  TarkovItem.cs  TarkovMap.cs  TarkovMarketData.cs  TarkovSkill.cs  TarkovTask.cs  TarkovTrader.cs  TaskData.cs  WikiQuest.cs
TarkovHelper/Models/Map/: CalibrationPoint.cs  EftPosition.cs  MapConfig.cs  MapExtract.cs  MapFloorConfig.cs  MapTrackerSettings.cs  OldMapReferenceData.cs  OverlayMiniMapSettings.cs  QuestObjectiveLocation.cs  ScreenPosition.cs
TarkovHelper/Models/MapTracker/: DbQuestObjective.cs  MapConfig.cs  MapExtract.cs  MapFloorConfig.cs  MapMarker.cs  MapTrackerSettings.cs  OldMapReferenceData.cs  QuestObjectiveLocation.cs
TarkovHelper/PRDs/: README.md
TarkovHelper/PRDs/active/: map-coordinate-system-migration.prd  refactoring-large-files.prd
TarkovHelper/Pages/: CollectorPage.xaml  CollectorPage.xaml.cs  CollectorViewModels.cs  HideoutPage.xaml  HideoutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModels.cs  MapPage.Localization.cs  MapPage.Markers.cs  MapPage.Minimap.cs  MapPage.Models.cs  MapPage.Navigation.cs  MapPage.QuestData.cs  MapPage.QuestDrawer.cs  MapPage.Settings.cs  MapPage.Tracker.cs  MapPage.xaml  MapPage.xaml.cs  MapTrackerPage.xaml  MapTrackerPage.xaml.cs  QuestListPage.xaml  QuestListPage.xaml.cs  QuestListViewModels.cs  TestMapPage.xaml  TestMapPage.xaml.cs
TarkovHelper/Pages/Components/: QuestRecommendationsPanel.xaml  QuestRecommendationsPanel.xaml.cs
TarkovHelper/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
TarkovHelper/Services/: ConfigMigrationService.cs  DatabaseUpdateService.cs  EftRaidEventService.cs  FloorDetectionService.cs  GlobalHotkeyService.cs  GlobalKeyboardHookService.cs  HideoutDbService.cs  HideoutProgressService.cs  ImageCacheService.cs  IntegratedItemService.cs  ItemDbService.cs  ItemInventoryService.cs  ItemRequirementService.cs  LocalizationService.Core.cs  LocalizationService.Items.cs  LocalizationService.Map.cs  LocalizationService.Quest.cs  LocalizationService.cs  LogSyncService.cs  MapMarkerDbService.cs  MapTrackerService.cs  MigrationService.cs  NormalizedNameGenerator.cs  OverlayMiniMapService.cs  QuestDbService.cs  QuestGraphService.cs  QuestObjectiveDbService.cs  QuestProgressService.cs  SettingsService.cs  SvgStylePreprocessor.cs  TarkovApiService.cs  TarkovDataService.cs  TarkovDevApiService.cs  TraderDbService.cs  UserDataDbService.cs  WikiDataService.cs  WikiMarkupHelper.cs  WikiQuestParser.cs
TarkovHelper/Services/Logging/: FileLogWriter.cs  ILogger.cs  Log.cs  LogCleanupService.cs  LogLevel.cs  LoggingService.cs
TarkovHelper/Services/Map/: AutoCalibrationService.cs  ExtractService.cs  (+12 more)
TarkovHelper/Tests/: QuestMarkerTest.cs
TarkovHelper/Windows/: InProgressQuestInputDialog.xaml  InProgressQuestInputDialog.xaml.cs  MigrationResultDialog.xaml  MigrationResultDialog.xaml.cs  OverlayMiniMapWindow.xaml  OverlayMiniMapWindow.xaml.cs  SyncResultDialog.xaml  SyncResultDialog.xaml.cs  WipeWarningDialog.xaml  WipeWarningDialog.xaml.cs
(+34 files in other folders)
