<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <!-- Version Info for Auto-Update -->
    <Version>3.5.0</Version>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <FileVersion>3.5.0</FileVersion>
    <ApplicationIcon>1764579946.ico</ApplicationIcon>

    <!-- AutoUpdater.NET 다국어 리소스 제한 (en, ko, ja만 유지) -->
    <SatelliteResourceLanguages>en;ko;ja-jp</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1764579946.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Maplestory Light.ttf" />
    <None Update="Assets\Maps\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\tarkov_data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Icons\*.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Maps\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DB\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="Westermo.GraphX.Controls" Version="3.0.1" />
  </ItemGroup>

</Project>
