<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <!-- Version Info for Auto-Update -->
    <Version>2.2.2</Version>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <FileVersion>2.2.2</FileVersion>
    <ApplicationIcon>1764579946.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1764579946.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Maplestory Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
  </ItemGroup>

</Project>
